# DrawRobotAPP

./: build.gradle  myapplication.jks
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraActivity.java  MainActivity.java  MyApplication.java  slideActivity.java
app/src/main/java/com/example/myapplication/ui/Bluetooth/: BluetoothUtil.java
app/src/main/java/com/example/myapplication/ui/http/: HttpManager.java  HttpService.java
app/src/main/java/com/example/myapplication/ui/http/httpUtils/: CountingRequestBody.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java  MyCallback.java  OkHttpUtils.java  UpLoadProgressInterceptor.java
app/src/main/java/com/example/myapplication/ui/http/protocol/: CommonBaseJson.java
app/src/main/java/com/example/myapplication/ui/httpserver/: FileServer.java  HttpServer.java
app/src/main/java/com/example/myapplication/ui/pojo/: ImgResult.java  RobotUser.java  Task.java  works.java
app/src/main/java/com/example/myapplication/ui/service/: BlueServerService.java  BlueService.java  HttpService.java
app/src/main/java/com/example/myapplication/ui/utils/: Exif.java  FileUtil.java  HttpUtil.java  IntentUtils.java  ThreadHelper.java  YZYGlideModule.java  otherUtil.java  selfImgeProcess.java  workUtil.java
app/src/main/java/com/example/myapplication/ui/views/: SlideView.java
app/src/main/res/drawable/: change_sure.xml  change_take.xml  image_back.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_slide.xml
app/src/main/res/values/: shape.xml  strings.xml  styles.xml
