<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slideActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:onClick="changeActivity"
        android:src="@drawable/normal" />

<!--    <com.example.myapplication.ui.views.SlideView-->
<!--        android:id="@+id/slidView"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/slide_bg"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:lock_drawable="@drawable/slide_block"-->
<!--        app:lock_radius="@dimen/activity_horizontal_margin"-->
<!--        app:lock_tips_tx="滑动解锁"-->
<!--        app:lock_tips_tx_color="@color/colorAccent"/>-->


</RelativeLayout>